.onboarding[data-v-19753fe9]{display:flex;flex-direction:column;height:100vh}.onboarding .logo[data-v-19753fe9]{width:auto;height:28px}.onboarding .header-content[data-v-19753fe9]{min-height:unset}.onboarding .header[data-v-19753fe9]{background-color:var(--c-gray-4)}.onboarding .onboarding-img[data-v-19753fe9]{display:flex;align-items:center;justify-content:center}.onboarding .onboarding-img img[data-v-19753fe9]{width:255px;height:auto}.onboarding .onboarding-content[data-v-19753fe9]{width:100%;height:100%;min-height:unset;padding-top:25px;padding-bottom:35px}
